[bltouch]
sensor_pin: ^PC0
control_pin: PE5
stow_on_each_sample: false
x_offset: 15
y_offset: 30
probe_with_touch_mode: true
#pin_up_touch_mode_reports_triggered: False
#z_offset = 0

#Coordinates are relative to BLTouch
[bed_mesh]
speed: 100
mesh_min: 18, 30
mesh_max: 246, 245
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 2,2
fade_start: 1
fade_end: 10
probe_count: 5,5
horizontal_move_z: 5

[screws_tilt_adjust]
screw1: 10,185
#   The X,Y coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to that is directly above the bed
#   screw (or as close as possible while still being above the bed).
#   This is the base screw used in calculations. This parameter must
#   be provided.
screw1_name: back_left
screw2: 10,0
screw2_name: front_left
screw3: 201,0
screw3_name: front_right
screw4: 201,185
screw4_name: back_right

[safe_z_home]
home_xy_position: 105,95 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                # Move up 5mm
z_hop_speed: 10